:root{
    --gradient:linear-gradient(90deg, #637CBB, #485E95)
}
*{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
::selection{
    background:#fff;
    color: #333;
}
body{
    background-color: #333;
}
.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    align-items: center;
    height: 80px;
    top: 0; left: 0;
    background: var(--gradient);
    padding: 2rem 7%;
}
.header h1{
    font-size: 20px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    width:60% ;
}
.nav-link{
    text-decoration: none;
    color:rgb(130, 231, 245);
}
.header #menu{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

/* home section starts */
.home{
    background: url('./images/home\ background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home .content{
    padding-top: 100px;
}
.home .content h1{
    display: flex;
    width: 100%;
    justify-content: center;
    color: rgb(255, 255, 255);
    transition: 0.5s ease-in-out;
    font: 800;
    font-size: 80px;
}
.home .content h1:hover{
    color: rgb(62, 218, 197);
}
.home .content p{
    font-size: 25px;
    color: rgb(133, 212, 226);
    display: flex;
    justify-content: center;
}
.img-con{
    display: flex;
    justify-content: center;
    width: 100%;
}
.bike-img:hover{
    transform: scale(1.05);
}
.btn-div{
    display: flex;
    justify-content: center;
}
.btn{
    border-radius: 9px;
    border: none;
    background:var(--gradient);
    height: 45px;
    width: 100px;
    font-size: 15px;
    color: #eeeeee;
}
.btn:hover{
    border: 1px solid;
    color: #58d3d3;
    cursor: pointer;
    background:none ;
}
/*home section ends */

/*features section starts */
.heading{
    text-align: center;
    font-size: 50px;
    color: rgb(182, 223, 212);
    padding-top:80px;
    width: 100%;
    margin: 0 auto;
    transition: 0.5s;
    padding-bottom: 50px;
}
.heading:hover{
    color: rgb(232, 247, 245);
    cursor: pointer;
}

.fea-img{
    height: 90px;
    width: 90px;
}
.fea-img:hover{
    transform: scale(1.05);
}
.heading{
    text-align: center;
    background: var(--gradient);
    /* color: transparent; */
    font-size: 3.5rem;
    text-transform: uppercase;
    background-clip: text;
    padding: 1rem;
}
.features .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap
}
.features .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    box-shadow: 2px 7px 4px 8px rgba(9, 74, 136, 0.993);
    margin: 6px;
    padding: 7px;
    border-radius: .5rem;
    text-align: center;
    transition: .2s linear;
}
.features .box-container .box .fea-img{
    height: 15rem;
    width: 15rem;
}
.features .box-container .box h3{
    font-size: 25px;
    color: #fff;
    padding-top: 5px;
}
.features .box-container .box p{
    font-size: 15px;
    color: rgb(255, 255, 255);
    padding: 5px 0;
}
/* feature secion ends */

/* about section starts */

.about{
    width: 100%;
    height: 100%;
    width: 100%;
}
.about .row{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}
.about .row .img{
    width: 40%;
}
.about .row .img img{
    height: 361px;
    width: 406px;
}
.about .row .content{
    display:flex;
   flex-direction: column;
   justify-content: space-between;
    width: 50%;
}
.content h3{
    font-size: 30px;
    color: #fff;
    display: flex;
    width: 100%;
}
.content p{
    color: azure;
}
.content .fa-check-circle{
    height: 20px;
    width: 20px;
    color: #10069c;
}
/* about section ends */

/* price section starts */

#pricing .container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    background-color: red;
}
#pricing .container .box{
    /* flex: 1 1 30rem; */
    width: 100%;
    margin: 1rem;
    padding: 1rem;
    background: #fff;
    border: 2px solid green;
    border-radius: 5px;
}









/* price section ends */










/* media query starts */
@media (max-width: 768px){
    html{
        font-size: 90%;
    }
    .header #menu{
        font-size: 1.6rem;
        display: block;
    }
    .navbar{
        position: fixed;
        top:-120%; left: 0;
        width: 100%;
        background: #fff;
    }
    .header .navbar{
        flex-flow: column;
        padding: 2rem;

    } 
    .header .navbar .nav-link{
        width: 100%;
        text-align: center;
    }
    .header .navbar .nav-link p{
        display: block;
        background: var(--gradient);
        margin: 1rem 0;
        padding: 1rem;
        font-size: 1.7rem;
        z-index: 0;
        transition: 2s ease-in-out;
    }
    .header .navbar .nav-link p:hover{
        color: red;
    }
    .header .navbar .nav-link p::before{
        height: 100%;
        bottom: 0;
        z-index: -1;
        background: #333;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    .header .navbar.nav-toggle{
        top:7.4rem;
    }
    .home .content{
        text-align: center;
    }
    .heading{
        font-size: 25px;
    }
    .con-img{
        width: 50%;
    }
    .core-img{
        height: 400px;
        width: 400px;
    }
    .core .row{
        display: flex;
        flex-direction: row;
    }
    .box h1{
        width: 50%;
    }
    .about .row .img{
        width: 20%;
    }
    .about .row .img img{
        width: 300px;
        height: 300px;
    }

}

@media (max-width: 375px){
    .home .content h1{
        font-size: 3rem;
    }
    .home .img-con .bike-img{
        height: auto;
        width: 100%;
    }
    .home{
        width: 100vw;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .heading{
        width: auto;
    }
    .about .row .img{
        width: 100%;
        /* padding: 10px 30px; */
    }
    .about .row{
        display: flex;
        justify-content: center;
    }
    .about .row .img{
        display: flex;
        justify-content: center;
    }
    .about .row .img img{
        width: 200px;
        height: 150px;
    }
    .about .row{
        padding: 20px 10px;
    }
    .content{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .content H3{
        font-size: 13px;
    }
    .content p{
        font: 6px;
    }
    #pricing .container {
        flex-wrap: wrapls;
    }

}

